<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-SemiBold.otf">
            <string>Dosis-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3l-Ht-OgO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws0-ez-cId">
                                <rect key="frame" x="42" y="286.5" width="291" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ZfN-P7-pZZ"/>
                                    <constraint firstAttribute="width" constant="291" id="lI1-KN-M3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CleanseLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-rE-zF8">
                                <rect key="frame" x="67" y="314" width="240" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NHO-cb-lhC"/>
                                    <constraint firstAttribute="height" constant="32" id="lwk-Vh-qpv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H3l-Ht-OgO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="6YM-AN-sz8"/>
                            <constraint firstItem="ahU-rE-zF8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-3.5" id="R1u-nh-bfC"/>
                            <constraint firstItem="ahU-rE-zF8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Y1h-XT-o0M"/>
                            <constraint firstItem="ahU-rE-zF8" firstAttribute="top" secondItem="Ws0-ez-cId" secondAttribute="bottom" constant="5.5" id="aaP-R0-De2"/>
                            <constraint firstItem="H3l-Ht-OgO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cGM-5w-7Ax"/>
                            <constraint firstItem="Ws0-ez-cId" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kjj-pt-dcN"/>
                            <constraint firstItem="H3l-Ht-OgO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nGX-oX-J5K"/>
                            <constraint firstItem="H3l-Ht-OgO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zuZ-oa-EQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="CleanseLogo" width="454" height="116"/>
    </resources>
</document>
